<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/KFAFSP/Whetstone.Core/raw/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/KFAFSP/Whetstone.Core/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Authors>Karl F. A. Friebel</Authors>
    <Version>0.0.1</Version>
    <Copyright>Copyright (c) Karl F. A. Friebel 2018</Copyright>
    <PackageReleaseNotes>Development build.</PackageReleaseNotes>
    <Description>Provides types and extension methods for expressing and validating contracts in code.</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Repos\Whetstone.Core\Whetstone.Core.Contracts\Whetstone.Core.Contracts.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Repos\Whetstone.Core\Whetstone.Core.Contracts\Whetstone.Core.Contracts.doc.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Whetstone.Core.Contracts.doc.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Require.NotNegative.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Require.NotNegative.tt</DependentUpon>
    </None>
    <None Include="Require.Positive.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Require.Positive.tt</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.2.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Require.NotNegative.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Require.NotNegative.cs</LastGenOutput>
    </None>
    <None Update="Require.Positive.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Require.Positive.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Require.NotNegative.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Require.NotNegative.tt</DependentUpon>
    </Compile>
    <Compile Update="Require.Positive.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Require.Positive.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
