<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/KFAFSP/Whetstone.Core/raw/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/KFAFSP/Whetstone.Core/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Authors>Karl F. A. Friebel</Authors>
    <Version>0.0.1</Version>
    <Copyright>Copyright (c) Karl F. A. Friebel 2018</Copyright>
    <PackageReleaseNotes>Development build.</PackageReleaseNotes>
    <Description>Provides types and extension methods for working with the TPL.</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Repos\Whetstone.Core\Whetstone.Core.Tasks\Whetstone.Core.Tasks.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Repos\Whetstone.Core\Whetstone.Core.Tasks\Whetstone.Core.Tasks.doc.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Whetstone.Core.Tasks.doc.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Whetstone.Core.Contracts\Whetstone.Core.Contracts.csproj" />
  </ItemGroup>
</Project>
